<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragment/head :: head('Dashboard')"></head>

<body>
<script th:src="@{/assets/static/js/initTheme.js}"></script>
<div id="app">
    <div id="main" class="layout-horizontal">
        <header th:replace="fragment/navbar"></header>
        <div class="content-wrapper container">
            <div class="page-heading">
                <div class="d-flex justify-content-between">
                    <h3>Gestión de Videojuegos</h3>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addGameModal">
                        <i class="bi bi-plus"></i> Nuevo Juego
                    </a>
                </div>
            </div>
            <div class="page-content">
                <section class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4>Lista de Videojuegos</h4>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary active"
                                                id="filter-all">Todos
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-primary"
                                                id="filter-published">Publicados
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-primary"
                                                id="filter-unpublished">No Publicados
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-primary" id="filter-coming">
                                            Próximamente
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="gamesTable">
                                        <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Imagen</th>
                                            <th>Título</th>
                                            <th>Desarrollo</th>
                                            <th>Nombre</th>
                                            <th>Fecha Lanzamiento</th>
                                            <th>Fecha Publicación</th>
                                            <th>Acciones</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="game : ${games}">
                                            <td th:text="${game.id}">1</td>
                                            <td><img th:if="${game.thumbnail}" th:src="@{${game.thumbnail}}" width="50"
                                                     height="50" class="rounded" alt="Game"></td>
                                            <td th:text="${game.title}">The Witcher 3: Wild Hunt</td>
                                            <td th:text="${game.development}">CD Projekt RED</td>
                                            <td th:text="${game.nameSlug}">Witcher 3</td>
                                            <td th:text="${#temporals.format(game.releaseDate, 'dd/MM/yyyy')}">
                                                19/05/2015
                                            </td>
                                            <td th:text="${game.isPublished ? #temporals.format(game.releaseDate, 'dd/MM/yyyy') : 'No publicado'}">
                                                19/05/2015
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-sm dropdown-toggle" type="button"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="bi bi-three-dots-vertical"></i>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                               data-bs-target="#editGameModal"
                                                               th:data-id="${game.id}"><i class="bi bi-pencil"></i>
                                                            Editar</a></li>
                                                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                               data-bs-target="#manageGameMediaModal"
                                                               th:data-id="${game.id}"><i class="bi bi-images"></i>
                                                            Gestionar Imágenes</a></li>
                                                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                               data-bs-target="#manageFeaturesModal"
                                                               th:data-id="${game.id}"><i class="bi bi-tags"></i>
                                                            Gestionar Características</a></li>
                                                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                               data-bs-target="#manageEditionsModal"
                                                               th:data-id="${game.id}"><i class="bi bi-collection"></i>
                                                            Gestionar Ediciones</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item text-danger" href="#"
                                                               data-bs-toggle="modal" data-bs-target="#deleteGameModal"
                                                               th:data-id="${game.id}" th:data-title="${game.title}"><i
                                                                class="bi bi-trash"></i> Eliminar</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <footer th:replace="fragment/footer"></footer>
    </div>
</div>

<!-- Modales -->
<!-- Modal Añadir Juego -->
<div class="modal fade" id="addGameModal" tabindex="-1" aria-labelledby="addGameModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addGameModalLabel">Añadir Nuevo Juego</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="gameTitle" class="form-label">Título</label>
                            <input type="text" class="form-control" id="gameTitle" name="title"
                                   placeholder="Título del juego">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="gameDesarrollo" class="form-label">Desarrollo</label>
                            <input type="text" class="form-control" id="gameDesarrollo" name="desarrollo"
                                   placeholder="Desarrollo del juego">
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="col-md-6 mb-3">
                        <label for="gameName" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="gameName" name="name"
                               placeholder="Nombre del juego">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="gameReleaseDate" class="form-label">Fecha de Lanzamiento</label>
                        <input type="text" class="form-control flatpickr" id="gameReleaseDate" name="release_date"
                               placeholder="Seleccionar fecha">
                    </div>
                </form>
            </div>
            <div class="mb-3">
                <label for="gameIsPublished" class="form-label">Fecha de Publicación</label>
                <input type="text" class="form-control flatpickr" id="gameIsPublished" name="is_published"
                       placeholder="Seleccionar fecha de publicación">
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Guardar Juego</button>
        </div>
    </div>
</div>
</div>

<!-- Modal Editar Juego -->
<div class="modal fade" id="editGameModal" tabindex="-1" aria-labelledby="editGameModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editGameModalLabel">Editar Juego</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="hidden" id="editGameId" name="id">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editGameTitle" class="form-label">Título</label>
                            <input type="text" class="form-control" id="editGameTitle" name="title"
                                   placeholder="Título del juego">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editGameDesarrollo" class="form-label">Desarrollo</label>
                            <input type="text" class="form-control" id="editGameDesarrollo" name="desarrollo"
                                   placeholder="Desarrollo del juego">
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="col-md-6 mb-3">
                        <label for="editGameName" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="editGameName" name="name"
                               placeholder="Nombre del juego">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="editGameReleaseDate" class="form-label">Fecha de Lanzamiento</label>
                        <input type="text" class="form-control flatpickr" id="editGameReleaseDate" name="release_date"
                               placeholder="Seleccionar fecha">
                    </div>
                </form>
            </div>
            <div class="mb-3">
                <label for="editGameIsPublished" class="form-label">Fecha de Publicación</label>
                <input type="text" class="form-control flatpickr" id="editGameIsPublished" name="is_published"
                       placeholder="Seleccionar fecha de publicación">
            </div>
            <div class="mb-3">
                <label for="editGameThumbnail" class="form-label">Imagen Principal</label>
                <div class="d-flex align-items-center mb-2">
                    <img src="./assets/compiled/jpg/1.jpg" width="100" height="100" class="rounded me-3"
                         alt="Current Thumbnail">
                    <span class="text-muted">Imagen actual - Cargar una nueva para reemplazar</span>
                </div>
                <input type="file" class="filepond" id="editGameThumbnail">
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Guardar Cambios</button>
        </div>
    </div>
</div>
</div>

<!-- Modal Gestionar Imágenes -->
<div class="modal fade" id="manageGameMediaModal" tabindex="-1" aria-labelledby="manageGameMediaModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="manageGameMediaModalLabel">Gestionar Imágenes - The Witcher 3: Wild
                    Hunt</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="mediaTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="gallery-tab" data-bs-toggle="tab" data-bs-target="#gallery"
                                type="button" role="tab" aria-controls="gallery" aria-selected="true">Galería
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="table-tab" data-bs-toggle="tab" data-bs-target="#table"
                                type="button" role="tab" aria-controls="table" aria-selected="false">Tabla de Medios
                        </button>
                    </li>
                </ul>

                <div class="tab-content mt-3" id="mediaTabContent">
                    <!-- Pestaña de Galería -->
                    <div class="tab-pane fade show active" id="gallery" role="tabpanel" aria-labelledby="gallery-tab">
                        <div class="mb-4">
                            <h6>Imágenes Actuales</h6>
                            <div class="row g-3 mb-3">
                                <div class="col-md-4">
                                    <div class="position-relative">
                                        <img src="./assets/compiled/jpg/1.jpg" class="img-fluid rounded"
                                             alt="Game Image">
                                        <div class="position-absolute top-0 end-0 m-2">
                                            <button type="button" class="btn btn-light btn-sm me-1"
                                                    data-bs-toggle="tooltip" title="Establecer como miniatura">
                                                <i class="bi bi-star"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                        <div class="position-absolute bottom-0 start-0 m-2 bg-dark bg-opacity-75 text-white rounded px-2 py-1">
                                            <small><i class="bi bi-star-fill text-warning me-1"></i> Miniatura</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="position-relative">
                                        <img src="./assets/compiled/jpg/2.jpg" class="img-fluid rounded"
                                             alt="Game Image">
                                        <div class="position-absolute top-0 end-0 m-2">
                                            <button type="button" class="btn btn-light btn-sm me-1"
                                                    data-bs-toggle="tooltip" title="Establecer como miniatura">
                                                <i class="bi bi-star"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="position-relative">
                                        <img src="./assets/compiled/jpg/3.jpg" class="img-fluid rounded"
                                             alt="Game Image">
                                        <div class="position-absolute top-0 end-0 m-2">
                                            <button type="button" class="btn btn-light btn-sm me-1"
                                                    data-bs-toggle="tooltip" title="Establecer como miniatura">
                                                <i class="bi bi-star"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h6>Subir Nuevas Imágenes</h6>
                            <input type="file" class="filepond" id="gameMediaUpload" multiple>
                            <small class="text-muted">Puedes subir múltiples imágenes a la vez. Formatos permitidos:
                                JPG, PNG, WebP. Tamaño máximo: 5MB por archivo.</small>
                        </div>
                    </div>

                    <!-- Pestaña de Tabla -->
                    <div class="tab-pane fade" id="table" role="tabpanel" aria-labelledby="table-tab">
                        <div class="mb-3 d-flex justify-content-end">
                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#addMediaModal">
                                <i class="bi bi-plus-lg"></i> Añadir Medio
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped" id="gameMediaTable">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Vista Previa</th>
                                    <th>Ruta de Archivo</th>
                                    <th>Es Miniatura</th>
                                    <th>Acciones</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="./assets/compiled/jpg/1.jpg" width="80" height="45" class="rounded"
                                             alt="Media">
                                    </td>
                                    <td>/uploads/games/witcher3/cover.jpg</td>
                                    <td>
                                        <span class="badge bg-success">Sí</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-sm btn-outline-primary"
                                                    data-bs-toggle="modal" data-bs-target="#editMediaModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteMediaModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="./assets/compiled/jpg/2.jpg" width="80" height="45" class="rounded"
                                             alt="Media">
                                    </td>
                                    <td>/uploads/games/witcher3/screenshot1.jpg</td>
                                    <td>
                                        <span class="badge bg-secondary">No</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-sm btn-outline-primary"
                                                    data-bs-toggle="modal" data-bs-target="#editMediaModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteMediaModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <img src="./assets/compiled/jpg/3.jpg" width="80" height="45" class="rounded"
                                             alt="Media">
                                    </td>
                                    <td>/uploads/games/witcher3/screenshot2.jpg</td>
                                    <td>
                                        <span class="badge bg-secondary">No</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-sm btn-outline-primary"
                                                    data-bs-toggle="modal" data-bs-target="#editMediaModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteMediaModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Gestionar Características -->
<div class="modal fade" id="manageFeaturesModal" tabindex="-1" aria-labelledby="manageFeaturesModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="manageFeaturesModalLabel">Gestionar Características - The Witcher 3: Wild
                    Hunt</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="gameFeatures" class="form-label">Características</label>
                    <select class="form-select" id="gameFeatures" multiple>
                        <option value="1" selected>Mundo Abierto</option>
                        <option value="2" selected>RPG</option>
                        <option value="3" selected>Fantasía</option>
                        <option value="4">Acción</option>
                        <option value="5">Aventura</option>
                        <option value="6">Multijugador</option>
                        <option value="7">Primera Persona</option>
                        <option value="8" selected>Tercera Persona</option>
                        <option value="9">Cooperativo</option>
                        <option value="10">Competitivo</option>
                    </select>
                    <small class="text-muted">Mantén pulsado Ctrl (Windows) o Cmd (Mac) para seleccionar múltiples
                        opciones.</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Guardar Características</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Gestionar Ediciones -->
<div class="modal fade" id="manageEditionsModal" tabindex="-1" aria-labelledby="manageEditionsModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="manageEditionsModalLabel">Gestionar Ediciones - The Witcher 3: Wild
                    Hunt</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6>Ediciones Disponibles</h6>
                        <button type="button" class="btn btn-sm btn-primary" id="addEditionBtn">
                            <i class="bi bi-plus"></i> Añadir Edición
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Edición</th>
                                <th>Descripción</th>
                                <th>Precio (€)</th>
                                <th>Acciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Estándar</td>
                                <td>Juego base sin contenido adicional</td>
                                <td>29.99</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Game of the Year</td>
                                <td>Incluye el juego base + todas las expansiones</td>
                                <td>39.99</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Coleccionista</td>
                                <td>Incluye el juego base, expansiones y contenido exclusivo</td>
                                <td>59.99</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="addEditionForm" class="border rounded p-3 mb-3 d-none">
                    <h6 class="mb-3">Añadir Nueva Edición</h6>
                    <form>
                        <div class="mb-3">
                            <label for="editionName" class="form-label">Nombre de la Edición</label>
                            <input type="text" class="form-control" id="editionName" placeholder="Ej. Deluxe Edition">
                        </div>
                        <div class="mb-3">
                            <label for="editionDescription" class="form-label">Descripción</label>
                            <textarea class="form-control" id="editionDescription" rows="2"
                                      placeholder="Describe el contenido de esta edición"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editionPrice" class="form-label">Precio (€)</label>
                            <input type="number" step="0.01" class="form-control" id="editionPrice" placeholder="0.00">
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-sm btn-secondary me-2" id="cancelAddEdition">Cancelar
                            </button>
                            <button type="button" class="btn btn-sm btn-primary">Guardar Edición</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Eliminar Juego -->
<div class="modal fade" id="deleteGameModal" tabindex="-1" aria-labelledby="deleteGameModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteGameModalLabel">Eliminar Juego</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="bi bi-exclamation-triangle text-danger" style="font-size: 3rem;"></i>
                    <h4 class="mt-3">¿Estás seguro?</h4>
                    <p>¿Realmente deseas eliminar el juego <strong>The Witcher 3: Wild Hunt</strong>? Esta acción no se
                        puede deshacer.</p>
                </div>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-circle"></i> Esta acción eliminará todas las ediciones, imágenes y
                    réplicas asociadas a este juego. Si el juego tiene ventas o reservas, considera desactivarlo en
                    lugar de eliminarlo.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger">Eliminar Juego</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Añadir Medio -->
<div class="modal fade" id="addMediaModal" tabindex="-1" aria-labelledby="addMediaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMediaModalLabel">Añadir Nuevo Medio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="mediaFile" class="form-label">Archivo de Imagen</label>
                        <input type="file" class="filepond" id="mediaFile" name="media">
                        <small class="text-muted">Formatos permitidos: JPG, PNG, WebP. Tamaño máximo: 5MB.</small>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="mediaIsThumbnail" name="is_thumbnail">
                        <label class="form-check-label" for="mediaIsThumbnail">Establecer como miniatura
                            principal</label>
                        <small class="d-block text-muted">Si se marca, esta imagen se usará como miniatura principal del
                            juego.</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Guardar Medio</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Editar Medio -->
<div class="modal fade" id="editMediaModal" tabindex="-1" aria-labelledby="editMediaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editMediaModalLabel">Editar Medio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="hidden" id="editMediaId" name="id" value="1">
                    <div class="mb-3">
                        <label class="form-label">Imagen Actual</label>
                        <div class="text-center mb-2">
                            <img id="editMediaPreview" src="./assets/compiled/jpg/1.jpg" class="img-fluid rounded" style="max-height: 200px;" alt="Media Preview">
                        </div>
                    </div>
                    </div>
                    <div class="mb-3">
                        <label for="editMediaFile" class="form-label">Reemplazar Imagen (opcional)</label>
                        <input type="file" class="filepond" id="editMediaFile" name="media">
                        <small class="text-muted">Deja vacío para mantener la imagen actual.</small>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="editMediaIsThumbnail" name="is_thumbnail"
                               checked>
                        <label class="form-check-label" for="editMediaIsThumbnail">Establecer como miniatura
                            principal</label>
                        <small class="d-block text-muted">Si se marca, esta imagen se usará como miniatura principal del
                            juego.</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Eliminar Medio -->
<div class="modal fade" id="deleteMediaModal" tabindex="-1" aria-labelledby="deleteMediaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMediaModalLabel">Eliminar Medio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="bi bi-exclamation-triangle text-danger" style="font-size: 3rem;"></i>
                    <h4 class="mt-3">¿Estás seguro?</h4>
                    <p>¿Realmente deseas eliminar esta imagen? Esta acción no se puede deshacer.</p>
                    <div class="mt-3 mb-3 text-center">
                        <img src="./assets/compiled/jpg/1.jpg" class="img-fluid rounded" style="max-height: 150px;"
                             alt="Media Preview">
                    </div>
                </div>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-circle"></i> Si eliminas la imagen miniatura principal, deberás
                    establecer una nueva imagen como miniatura.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger">Eliminar Imagen</button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script th:src="@{/assets/static/js/components/dark.js}"></script>
<script th:src="@{/assets/static/js/pages/horizontal-layout.js}"></script>
<script th:src="@{/assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js}"></script>
<script th:src="@{/assets/compiled/js/app.js}"></script>
<script th:src="@{/assets/extensions/jquery/jquery.min.js}"></script>
<script th:src="@{/assets/extensions/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/assets/extensions/datatables.net-bs5/js/dataTables.bootstrap5.min.js}"></script>

<!-- FilePond -->
<script th:src="@{/assets/extensions/filepond/filepond.js}"></script>
<script th:src="@{/assets/extensions/filepond-plugin-image-preview/filepond-plugin-image-preview.js}"></script>
<script th:src="@{/assets/extensions/filepond-plugin-file-validate-type/filepond-plugin-file-validate-type.js}"></script>
<script th:src="@{/assets/extensions/filepond-plugin-file-validate-size/filepond-plugin-file-validate-size.js}"></script>

<!-- Flatpickr -->
<script th:src="@{/assets/extensions/flatpickr/flatpickr.min.js}"></script>

<script>
    $(document).ready(function() {
        // Inicializar DataTable
        var table = $('#gamesTable').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json"
            }
        });

        // Inicializar DataTable para game_media
        var mediaTable = $('#gameMediaTable').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json"
            },
            "columnDefs": [
                { "width": "10%", "targets": 0 },
                { "width": "15%", "targets": 1 },
                { "width": "50%", "targets": 2 },
                { "width": "10%", "targets": 3 },
                { "width": "15%", "targets": 4 }
            ]
        });

        // Filtros de estado
        $('#filter-all').click(function() {
            table.column(6).search('').draw();
            $('.btn-outline-primary').removeClass('active');
            $(this).addClass('active');
        });

        $('#filter-published').click(function() {
            table.column(6).search('Publicado').draw();
            $('.btn-outline-primary').removeClass('active');
            $(this).addClass('active');
        });

        $('#filter-unpublished').click(function() {
            table.column(6).search('No Publicado').draw();
            $('.btn-outline-primary').removeClass('active');
            $(this).addClass('active');
        });

        $('#filter-coming').click(function() {
            table.column(6).search('Próximamente').draw();
            $('.btn-outline-primary').removeClass('active');
            $(this).addClass('active');
        });

        // Inicializar FilePond
        FilePond.registerPlugin(
            FilePondPluginImagePreview,
            FilePondPluginFileValidateType,
            FilePondPluginFileValidateSize
        );

        const ponds = document.querySelectorAll('.filepond');
        ponds.forEach(pond => {
            FilePond.create(pond, {
                allowMultiple: pond.hasAttribute('multiple'),
                maxFiles: pond.hasAttribute('multiple') ? 10 : 1,
                acceptedFileTypes: ['image/png', 'image/jpeg', 'image/jpg', 'image/webp'],
                maxFileSize: '5MB',
                labelIdle: 'Arrastra y suelta tus imágenes o <span class="filepond--label-action"> Examina </span>',
                labelFileTypeNotAllowed: 'Tipo de archivo no válido',
                fileValidateTypeLabelExpectedTypes: 'Solo se permiten imágenes (JPG, PNG, WebP)',
                labelMaxFileSizeExceeded: 'El archivo es demasiado grande',
                labelMaxFileSize: 'El tamaño máximo de archivo es 5MB'
            });
        });

        // Inicializar tooltips de Bootstrap
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Inicializar Flatpickr (Selector de fechas)
        flatpickr(".flatpickr", {
            dateFormat: "d/m/Y",
            locale: {
                firstDayOfWeek: 1,
                weekdays: {
                    shorthand: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
                    longhand: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado']
                },
                months: {
                    shorthand: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                    longhand: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
                }
            }
        });

        // Gestionar formulario de añadir edición
        $('#addEditionBtn').click(function() {
            $('#addEditionForm').removeClass('d-none');
        });

        $('#cancelAddEdition').click(function() {
            $('#addEditionForm').addClass('d-none');
        });

        // Solución para los modales anidados
        // 1. Interceptar el botón para abrir modales desde manageGameMediaModal
        $('#table-tab').on('click', 'button[data-bs-target="#addMediaModal"]', function(e) {
            e.preventDefault();
            // Guardar estado actual para restaurarlo después
            var gameData = {
                title: $('#manageGameMediaModalLabel').text()
            };
            // Cerrar el modal principal primero
            $('#manageGameMediaModal').modal('hide');
            // Esperar a que se cierre completamente antes de abrir el segundo
            setTimeout(function() {
                $('#addMediaModal').modal('show');
                // Guardar datos para cuando se cierre
                $('#addMediaModal').data('gameData', gameData);
            }, 500);
        });

        // Interceptar los botones de editar y eliminar media
        $('#gameMediaTable').on('click', 'button[data-bs-toggle="modal"]', function(e) {
            e.preventDefault();
            var targetModal = $(this).data('bs-target');
            var row = $(this).closest('tr');
            var id = row.find('td:first').text();
            var imgSrc = row.find('img').attr('src');

            // Guardar estado actual para restaurarlo después
            var gameData = {
                title: $('#manageGameMediaModalLabel').text(),
                mediaId: id,
                imgSrc: imgSrc
            };

            // Cerrar el modal principal primero
            $('#manageGameMediaModal').modal('hide');

            // Esperar a que se cierre completamente antes de abrir el segundo
            setTimeout(function() {
                // Configurar el modal según el tipo
                if(targetModal === '#editMediaModal') {
                    $('#editMediaId').val(gameData.mediaId);
                    $('#editMediaModal').find('.modal-body img').attr('src', gameData.imgSrc);
                    $('#editMediaModal').data('gameData', gameData);
                    $('#editMediaModal').modal('show');
                } else if(targetModal === '#deleteMediaModal') {
                    $('#deleteMediaModal').find('.modal-body img').attr('src', gameData.imgSrc);
                    $('#deleteMediaModal').data('media-id', gameData.mediaId);
                    $('#deleteMediaModal').data('gameData', gameData);
                    $('#deleteMediaModal').modal('show');
                }
            }, 500);
        });

        // Cuando se cierra un modal secundario, volver a abrir el principal
        $('#addMediaModal, #editMediaModal, #deleteMediaModal').on('hidden.bs.modal', function (e) {
            var gameData = $(this).data('gameData');
            if(gameData) {
                setTimeout(function() {
                    $('#manageGameMediaModal').modal('show');
                    // Activar la pestaña de la tabla
                    $('#table-tab').tab('show');
                    // Refrescar datos si es necesario (en un caso real, recargarías de la BD)
                }, 500);
            }
        });

        // Botones para guardar cambios en los modales
        $('#addMediaModal .btn-primary').click(function() {
            // Lógica para guardar un nuevo medio
            console.log('Guardando nuevo medio');
            $('#addMediaModal').modal('hide');

            // Mostrar mensaje de éxito
            Toastify({
                text: "Medio añadido correctamente",
                duration: 3000,
                close: true,
                gravity: "top",
                position: "right",
                backgroundColor: "#4fbe87",
            }).showToast();
        });

        $('#editMediaModal .btn-primary').click(function() {
            // Lógica para guardar cambios en un medio
            var id = $('#editMediaId').val();
            console.log('Actualizando medio con ID: ' + id);
            $('#editMediaModal').modal('hide');

            // Mostrar mensaje de éxito
            Toastify({
                text: "Medio actualizado correctamente",
                duration: 3000,
                close: true,
                gravity: "top",
                position: "right",
                backgroundColor: "#4fbe87",
            }).showToast();
        });

        $('#deleteMediaModal .btn-danger').click(function() {
            // Lógica para eliminar un medio
            var id = $('#deleteMediaModal').data('media-id');
            console.log('Eliminando medio con ID: ' + id);
            $('#deleteMediaModal').modal('hide');

            // Mostrar mensaje de éxito
            Toastify({
                text: "Medio eliminado correctamente",
                duration: 3000,
                close: true,
                gravity: "top",
                position: "right",
                backgroundColor: "#4fbe87",
            }).showToast();
        });
    });
    // Funciones CRUD para juegos
const gameApi = {
    getAll: function() {
        return fetch('/api/admin/games/list').then(res => res.json());
    },
    getById: function(id) {
        return fetch(`/api/admin/games/${id}`).then(res => res.json());
    },
    create: function(game) {
        return fetch('/api/admin/games', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(game)
        }).then(res => res.json());
    },
    update: function(id, game) {
        return fetch(`/api/admin/games/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(game)
        }).then(res => res.json());
    },
    delete: function(id) {
        return fetch(`/api/admin/games/${id}`, {
            method: 'DELETE'
        });
    }
};

// Añadir evento para crear nuevo juego
document.querySelector('#addGameModal .btn-primary').addEventListener('click', function() {
    const game = {
        title: document.getElementById('gameTitle').value,
        development: document.getElementById('gameDesarrollo').value,
        nameSlug: document.getElementById('gameName').value,
        releaseDate: parseFlatpickrDate(document.getElementById('gameReleaseDate').value),
        isPublished: document.getElementById('gameIsPublished').value !== '',
        genre: "Acción", // Valor por defecto
        description: "Descripción pendiente" // Valor por defecto
    };

    gameApi.create(game)
        .then(savedGame => {
            // Cerrar modal
            bootstrap.Modal.getInstance(document.getElementById('addGameModal')).hide();

            // Añadir a la tabla o recargar
            location.reload();

            // Mostrar mensaje de éxito
            showToast('Juego creado correctamente', 'success');
        })
        .catch(error => {
            console.error('Error al crear juego:', error);
            showToast('Error al crear el juego', 'error');
        });
});

// Editar juego
document.querySelector('#editGameModal .btn-primary').addEventListener('click', function() {
    const id = document.getElementById('editGameId').value;
    const game = {
        id: id,
        title: document.getElementById('editGameTitle').value,
        development: document.getElementById('editGameDesarrollo').value,
        nameSlug: document.getElementById('editGameName').value,
        releaseDate: parseFlatpickrDate(document.getElementById('editGameReleaseDate').value),
        isPublished: document.getElementById('editGameIsPublished').value !== ''
    };

    gameApi.update(id, game)
        .then(updatedGame => {
            bootstrap.Modal.getInstance(document.getElementById('editGameModal')).hide();
            location.reload();
            showToast('Juego actualizado correctamente', 'success');
        })
        .catch(error => {
            console.error('Error al actualizar juego:', error);
            showToast('Error al actualizar el juego', 'error');
        });
});

// Eliminar juego
document.querySelector('#deleteGameModal .btn-danger').addEventListener('click', function() {
    const id = document.getElementById('deleteGameModal').getAttribute('data-game-id');

    gameApi.delete(id)
        .then(() => {
            bootstrap.Modal.getInstance(document.getElementById('deleteGameModal')).hide();
            location.reload();
            showToast('Juego eliminado correctamente', 'success');
        })
        .catch(error => {
            console.error('Error al eliminar juego:', error);
            showToast('Error al eliminar el juego', 'error');
        });
});

// Abrir modal de edición con datos
document.querySelectorAll('a[data-bs-target="#editGameModal"]').forEach(btn => {
    btn.addEventListener('click', function() {
        const id = this.getAttribute('data-id');

        gameApi.getById(id)
            .then(game => {
                document.getElementById('editGameId').value = game.id;
                document.getElementById('editGameTitle').value = game.title;
                document.getElementById('editGameDesarrollo').value = game.development;
                document.getElementById('editGameName').value = game.nameSlug;

                // Configurar flatpickr con la fecha
                if (game.releaseDate) {
                    const flatpickrInstance = document.getElementById('editGameReleaseDate')._flatpickr;
                    flatpickrInstance.setDate(game.releaseDate);
                }

                if (game.isPublished) {
                    const publishFlatpickr = document.getElementById('editGameIsPublished')._flatpickr;
                    publishFlatpickr.setDate(game.releaseDate);
                }
            })
            .catch(error => {
                console.error('Error al cargar datos del juego:', error);
                showToast('Error al cargar los datos del juego', 'error');
            });
    });
});

// Abrir modal de eliminación
document.querySelectorAll('a[data-bs-target="#deleteGameModal"]').forEach(btn => {
    btn.addEventListener('click', function() {
        const id = this.getAttribute('data-id');
        const title = this.getAttribute('data-title');

        document.getElementById('deleteGameModal').setAttribute('data-game-id', id);
        document.querySelector('#deleteGameModal p strong').textContent = title;
    });
});

// Función para mostrar toast
function showToast(message, type) {
    Toastify({
        text: message,
        duration: 3000,
        close: true,
        gravity: "top",
        position: "right",
        backgroundColor: type === 'success' ? "#4fbe87" : "#ff5b5b",
    }).showToast();
}

// Función para parsear fecha de flatpickr
function parseFlatpickrDate(dateString) {
    if (!dateString) return null;

    const parts = dateString.split('/');
    if (parts.length !== 3) return null;

    const day = parseInt(parts[0], 10);
    const month = parseInt(parts[1], 10) - 1; // Meses en JS son 0-11
    const year = parseInt(parts[2], 10);

    return `${year}-${(month + 1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
}
</script>
</body>

</html>