spring.application.name=GGDeal API
app.java.version=@java.version@

ggdeal.api.url=@app.base.url@
ggdeal.version=@app.version@

jwt.secretkey=jnadspoudboa;subdio;ausbdioqe
jwt.expirationtime=60


############################################
# Configuración de Thymeleaf (Desarrollo)
############################################
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

############################################
# Configuración de Recursos Estáticos
############################################
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.web.resources.chain.enabled=false

############################################
# DevTools (Auto-restart y LiveReload)
############################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

############################################
# Logging (opcional para desarrollo)
############################################
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

logging.level.org.thymeleaf.TemplateEngine=TRACE


# Configuración de las base de datos (conexion, drivers y logs)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ggdeal-api
spring.datasource.initialization-mode=always
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

app.base-url=http://localhost:8080

app.upload-dir=./src/main/resources/static/uploads/



