spring.application.name=GGDeal API
app.java.version=@java.version@

ggdeal.api.url=@app.base.url@
ggdeal.version=@app.version@

jwt.secretkey=jnadspoudboa;subdio;ausbdioqe
jwt.expirationtime=60

# Minutes

# Configuración Thymeleaf (desarrollo)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Configuración de recursos estáticos (CSS, JS, imágenes)
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

# DevTools (reinicio automático y LiveReload)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuración de las base de datos (conexion, drivers y logs)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ggdeal-api
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

