VITE_PORT=3000
VITE_API_PURCHARSE=/api/purchase
VITE_API_CART_REMOVE=/api/cart/remove
VITE_API_CART_CLEAR=/api/cart/clear
VITE_API_CART_SUMMARY=/api/cart/summary
VITE_API_CART_UPDATE=/api/cart/update
VITE_API_CART_GET=/api/cart
VITE_API_CART_ADD=/api/cart/add
VITE_API_GGDEAL_GENRE=/api/ggdeal/genre
VITE_API_GGDEAL_PLATAFORM=/api/ggdeal/platform
VITE_API_GGDEAL_GAME=/api/ggdeal/game
VITE_API_AUTH_URL_LOGIN=/api/auth/login
VITE_API_AUTH_URL_REGISTER=/api/auth/register
VITE_API_AUTH_URL_TOKEN=/api/auth/token
VITE_API_AUTH_URL_LOGOUT=/api/auth/logout
VITE_API_USER_URL_WALLET=/api/user/wallet
VITE_API_USER_URL_PROFILE=/api/user/profile
VITE_API_AUTH_URL_CHANGE_PASSWORD=/api/user/change-password
VITE_API_BASE_URL=http://localhost:8080
